<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/layout.css"/>
    <title>Layout CSS</title>
</head>
<body>
  <div class="container">


      <div class="col_5" id="esq">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut culpa eaque fugiat molestiae? At enim eveniet explicabo hic saepe soluta velit. Assumenda eligendi eveniet excepturi hic ipsa iure, mollitia rerum?
      </div>

      <div class="col_7" id="dir">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur corporis cumque dolore eius excepturi illum ipsa modi quam. A animi culpa laudantium libero quibusdam, reiciendis temporibus velit? Ab, non.
      </div>



  </div>
</body>
</html>
