<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Fluido</title>
    <link rel="stylesheet" type="text/css" href="CSS/fluido.css"/>
</head>
<body>

    <div id="menu">
        <h5>Menu</h5>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div id="anuncios">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos dolorem dolores eaque, eius eveniet, facere in ipsam iste molestiae neque officia quas ratione suscipit velit veritatis voluptas. Temporibus, voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos dolorem dolores eaque, eius eveniet, facere in ipsam iste molestiae neque officia quas ratione suscipit velit veritatis voluptas. Temporibus, voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos dolorem dolores eaque, eius eveniet, facere in ipsam iste molestiae neque officia quas ratione suscipit velit veritatis voluptas. Temporibus, voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos dolorem dolores eaque, eius eveniet, facere in ipsam iste molestiae neque officia quas ratione suscipit velit veritatis voluptas. Temporibus, voluptatibus?
        </p>

    </div>

    <div id="conteudo">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos dolorem dolores eaque, eius eveniet, facere in ipsam iste molestiae neque officia quas ratione suscipit velit veritatis voluptas. Temporibus, voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos dolorem dolores eaque, eius eveniet, facere in ipsam iste molestiae neque officia quas ratione suscipit velit veritatis voluptas. Temporibus, voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos dolorem dolores eaque, eius eveniet, facere in ipsam iste molestiae neque officia quas ratione suscipit velit veritatis voluptas. Temporibus, voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos dolorem dolores eaque, eius eveniet, facere in ipsam iste molestiae neque officia quas ratione suscipit velit veritatis voluptas. Temporibus, voluptatibus?
        </p>
    </div>
</body>
</html>