<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Elastico</title>
    <link href="CSS/elastico.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="col_2" id="menu">
            <h5>Menu</h5>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="col_2" id="anuncios">
            <h5>Anuncios</h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at beatae consequatur, corporis culpa dolorum eaque hic illum ipsum iste minima possimus provident quia quidem quis quo sint vel, voluptates?
            </p>
        </div>

        <div class="col_8" id="conteudo">
            <h5>Conteudo</h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet animi, assumenda cumque eius id ipsam maiores maxime modi molestias nemo nisi officiis porro, quaerat sint suscipit totam voluptatum!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet animi, assumenda cumque eius id ipsam maiores maxime modi molestias nemo nisi officiis porro, quaerat sint suscipit totam voluptatum!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet animi, assumenda cumque eius id ipsam maiores maxime modi molestias nemo nisi officiis porro, quaerat sint suscipit totam voluptatum!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet animi, assumenda cumque eius id ipsam maiores maxime modi molestias nemo nisi officiis porro, quaerat sint suscipit totam voluptatum!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet animi, assumenda cumque eius id ipsam maiores maxime modi molestias nemo nisi officiis porro, quaerat sint suscipit totam voluptatum!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet animi, assumenda cumque eius id ipsam maiores maxime modi molestias nemo nisi officiis porro, quaerat sint suscipit totam voluptatum!
            </p>
        </div>

    </div>
</body>
</html>