<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Layout Elastico</title>
    <link rel="stylesheet" type="text/css" href="CSS/elastico.css"/>

</head>
<body>

    <div id="menu">
        <h5>Menu</h5>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
    <div id="anuncios">
        <h5>Anuncios</h5>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at beatae consequatur, corporis culpa dolorum eaque hic illum ipsum iste minima possimus provident quia quidem quis quo sint vel, voluptates?
        </p>
    </div>

    <div id="conteudo">
        <h5>Conteudo</h5>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet animi, assumenda cumque eius id ipsam maiores maxime modi molestias nemo nisi officiis porro, quaerat sint suscipit totam voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet animi, assumenda cumque eius id ipsam maiores maxime modi molestias nemo nisi officiis porro, quaerat sint suscipit totam voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet animi, assumenda cumque eius id ipsam maiores maxime modi molestias nemo nisi officiis porro, quaerat sint suscipit totam voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet animi, assumenda cumque eius id ipsam maiores maxime modi molestias nemo nisi officiis porro, quaerat sint suscipit totam voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet animi, assumenda cumque eius id ipsam maiores maxime modi molestias nemo nisi officiis porro, quaerat sint suscipit totam voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet animi, assumenda cumque eius id ipsam maiores maxime modi molestias nemo nisi officiis porro, quaerat sint suscipit totam voluptatum!
        </p>
    </div>

</body>
</html>